<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="@dimen/icon_menu"
        android:layout_height="@dimen/icon_menu"
        android:src="@android:drawable/ic_media_play"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/menu_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/label_font_size"
            android:text="@string/default_label"/>

        <TextView
            android:id="@+id/menu_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/desc_font_size"
            android:text="@string/default_desc"/>

    </LinearLayout>

</LinearLayout>